# PostsApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/postsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postsapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/postsapp/core/designsystem/theme/: Color.kt  ComposeTheme.kt
app/src/main/java/com/example/postsapp/core/dispatchers/: DispatchersModule.kt
app/src/main/java/com/example/postsapp/core/domain/: GetFilteredPostsUseCase.kt
app/src/main/java/com/example/postsapp/core/model/: Post.kt
app/src/main/java/com/example/postsapp/core/repository/: PostsRepository.kt
app/src/main/java/com/example/postsapp/data/posts/: PostsRepositoryImpl.kt
app/src/main/java/com/example/postsapp/data/posts/di/: DataModule.kt
app/src/main/java/com/example/postsapp/feature/posts/: PostsScreen.kt  PostsUiState.kt  PostsViewModel.kt
app/src/main/java/com/example/postsapp/network/api/: JsonPlaceholderService.kt
app/src/main/java/com/example/postsapp/network/di/: NetworkModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
